# ๐ ุจุงุฏุดุงุช ฺฉุง ุงููนุง ุณูุฑ  

ุงฺฉ ุฒูุงู ุชฺพุงุ ุฌุจ ุจุงุฏุดุง ุงูพู ุฏุฑุจุงุฑ ูฺบ ุณุจ ุณ ุงููฺ ฺฉุฑุณ ูพุฑ ุจูนฺพุง ุชฺพุง  
ุฑ ูุตูุ ุฑ ุญฺฉูุ ุฑ ูุงููู โ ุงูุณ ฺฉ ุฒุจุงู ุณ ูฺฉูุชุงุ ุงูุฑ ุณูุทูุช ูพุฑ ูุงูุฐ ูุชุง  

ูฺฉู ููุช ฺฉ ุฑุช ุจุฏู ฺฏุฆ  
ุญุงูุงุช ู ุจุงุฏุดุง ฺฉู ุชูฺฏ ฺฉุฑ ุฏุง  
ูุณุงุฆูุ ุดูุฑุ ุณุงุฒุดฺบุ ุชฺพฺฉู... ุงูุฑ ุงฺฉ ุฏู ุงูุณ ู ุงุนูุงู ฺฉุง:  

*"ูฺบ ุงุจ ูุฒุฏ  ุจูุฌฺพ ูฺบ ุงูนฺพุง ุณฺฉุชุง ูฺบ ุชุฎุช ฺฺพูฺุชุง ูฺบ"*  

ุณุจ ุฏุฑุจุงุฑ ุญุฑุงู ุฑ ฺฏุฆ  
ุชุฎุช ุฎุงู ูุงุ ุงูุฑ ุณูุทูุช ฺฉุง ุชูุงุฒู ูุฑุฒ ฺฏุง  

ุงุณ ููุญุ ุงูุณ ฺฉ ููฺฉ โ ุฌู ูุด ูพุฑุฏ ฺฉ ูพฺฺพ ูฺฏุฑ ุญฺฉูุช ฺฉ ุณุงุชฺพ ฺูุช ุขุฆ ุชฺพ โ ุขฺฏ ุจฺฺพ  
ุงูุณ ู ฺฉุง:  
*"ุงฺฏุฑ  ุฒูู ุจฺุงู ุ ุงฺฏุฑ  ููฺฏ ุงูุงู ฺุงุช ฺบุ ุชู ุงุจ ูุฌฺพ ุจุงฺฏ ุงุชฺพ ูฺบ ูู ูฺฏ"*  

ูฺบ ููฺฉ ุชุฎุช ูุดู ูุฆ  
ุงูุฑ ุจุงุฏุดุง... ุฌู ฺฉู ุชฺฉ ุณุจ ูพุฑ ุญฺฉู ฺูุงุชุง ุชฺพุงุ ุขุฌ ุงูพู  ููฺฉ ฺฉุง ูุฒุฑ ุจู ฺฏุง  

---

## ๐ ุงุตู ุณุจู  
 ฺฉุงู ุตุฑู ุณูุทูุชูฺบ ฺฉ ูฺบุ  **ุฒูุฏฺฏ** ฺฉ ฺฉุงู   
ฺฉุจฺพ ู ุญฺฉูุฑุงู ูุช ฺบ โ ุณุจ ฺฉฺฺพ ูุงุฑ ุงุชฺพ ูฺบ ูฺฏุชุง   
ฺฉุจฺพ ููุช ูฺบ ูนุงุชุง ุ ุงูุฑ ู ููฺฏ ุขฺฏ ุจฺฺพ ุฌุงุช ฺบ ุฌูฺบ ู ู ุชุฑุจุช ุฏุ ุณูุจฺพุงูุงุ ุงูุฑ ูุฑุจ ุฑฺฉฺพุง  

ุจุงุฏุดุง ูุฒุฑ ุจูุงุ  ุงุฑ ูฺบ ุชฺพ โ  ุญฺฉูุช ุชฺพ  
ฺฉููฺฉ ฺฉุจฺพ ฺฉุจฺพ **ุทุงูุช ฺฺพููน ุฏู ูฺบ ูุช ุ ุชุฎุช ฺฺพูฺู ูฺบ ูฺบ**  
ุงูุฑ ุจุนุถ ุงููุงุชุ ู ุณุจ ฺฉู ูุฒุฑ ุจููุง ูพฺุชุง  ุชุงฺฉ ุฏูุณุฑูฺบ ฺฉ ุจุงุฏุดุงุช ูพฺพู ูพฺพูู  

---

## ๐ ุฑูุญุงู ูฺฉุช  
๐๏ธ **ูพูุดุฏ ฺฉูุฌ (ุขุฆฺฉ)**:  
*"ุงุตู ุจุงุฏุดุงุช ุชุฎุช ูพุฑ ูฺบุ ุฎุฏูุช ูฺบ  ุฌู ุงูพู ููุช ูฺบ ุฌฺพฺฉ ุฌุงุชุง ุ ู ุงฺฏู ูุณู ฺฉ ู ุณุฏฺพุง ุฑุงุณุช ุจูุง ุฏุชุง "*  

---

โ๏ธ **ุชุฎูู ู ุชุฑุชุจ**  
**ูุญูุฏ ููุฏ ุงุณุญุงู (ุงฺฉุณ2)**  
ููุงุฏ ุชุฎูู ฺฉุงุฑ | ฺฉุงู ููุณ | ุจุงู ุขุณุงู ฺฉุฑู ูุงูุง  

**ุณุฑุงุฉ ุงฺฉฺู**  
_"ุณุฏฺพุง ุฑุงุณุช โ ุฐููฺบ ฺฉู ุฑูุดู ุฏูุงุ ุฏููฺบ ฺฉู ุณฺฉูู ูพูฺุงูุง"_  
